spring.datasource.url=jdbc:mysql://localhost:3307/Book_Shop_DB
spring.datasource.username=root
spring.datasource.password=++++++++++++++++++++++++
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ==============================================================
# = Parametri Sicurezza JWT 
# ==============================================================
security.uri=/auth
security.refresh=/refresh
security.header=Authorization
security.prefix=Bearer 
security.expiration=7200
security.secret=++++++++++++++++++
